<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Контейнер для фрагментов -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Панель вкладок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EEE"
        tools:ignore="ExtraText">

        <!-- Таб 1: с иконкой -->
        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grid"
            android:textColor="#000"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/edit_active"
        android:drawablePadding="4dp"
        android:background="?android:attr/selectableItemBackground" />

        <!-- Таб 2: с иконкой -->
        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#000"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/home_active"
        android:drawablePadding="4dp"
        android:background="?android:attr/selectableItemBackground" />

        <!-- Таб 3: с иконкой -->
        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification"
            android:textColor="#000"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/notification_active"
        android:drawablePadding="4dp"
        android:background="?android:attr/selectableItemBackground" />

        <!-- Таб 4: с иконкой -->
        <TextView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#000"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/profile_active"
        android:drawablePadding="4dp"
        android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>
</LinearLayout>